AquaMateWPF/UI/Dialogs/DeviceEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.DeviceEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Device" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblAquarium" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Aquarium</Label>
        <ComboBox Name="cmbAquarium" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="240" />

        <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Name</Label>
        <TextBox Name="txtName" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label Name="lblBrand" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Brand</Label>
        <ComboBox Name="cmbBrand" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2" />

        <Label Name="lblEnabled" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Enabled</Label>
        <CheckBox Name="chkEnabled" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" />

        <Label Name="lblDigital" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">Digital</Label>
        <CheckBox Name="chkDigital" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" />

        <Label Name="lblType" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">Type</Label>
        <ComboBox Name="cmbType" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" SelectionChanged="cmbType_SelectedIndexChanged" />

        <Label Name="lblPower" Margin="0,0,0,4" Grid.Column="0" Grid.Row="6">Power</Label>
        <TextBox Name="txtPower" Margin="0,0,0,4" Grid.Column="1" Grid.Row="6"></TextBox>

        <Label Name="lblWorkTime" Margin="0,0,0,4" Grid.Column="0" Grid.Row="7">Work time (h / d)</Label>
        <TextBox Name="txtWorkTime" Margin="0,0,0,4" Grid.Column="1" Grid.Row="7"></TextBox>

        <Label Name="lblNote" Margin="0,0,0,4" Grid.Column="0" Grid.Row="8">Note</Label>
        <TextBox Name="txtNote" Margin="0,0,0,4" Grid.Column="1" Grid.Row="8" TextWrapping="Wrap" MinHeight="100" MinWidth="240"></TextBox>

        <Label Name="lblTSDBPoint" Margin="0,0,0,4" Grid.Column="0" Grid.Row="9">TSDB Point</Label>
        <ComboBox Name="cmbTSDBPoint" Margin="0,0,0,4" Grid.Column="1" Grid.Row="9" SelectionChanged="cmbType_SelectedIndexChanged" />

        <Label Name="lblState" Margin="0,0,0,4" Grid.Column="0" Grid.Row="10">State</Label>
        <ComboBox Name="cmbState" Margin="0,0,0,4" Grid.Column="1" Grid.Row="10" />

        <WrapPanel Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
