AquaMateWPF/UI/Dialogs/InhabitantEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.InhabitantEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
    xmlns:components="clr-namespace:AquaMate.UI.Components"
    Title="Inhabitant" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="tabControl1" TabStripPlacement="Top" Margin="0,0,0,8" Grid.Column="0" Grid.Row="0" SelectionChanged="tabControl_SelectedIndexChanged">
            <TabItem Name="tabCommon" Header="Common" >
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Border Name="imgViewer" Width="240" Background="AntiqueWhite" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"></Border>

                    <Label Name="lblName" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0">Name</Label>
                    <TextBox Name="txtName" Width="240" Margin="0,0,0,4" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left"></TextBox>

                    <Label Name="lblSex" Margin="0,0,0,4" Grid.Column="3" Grid.Row="0">Sex</Label>
                    <ComboBox Name="cmbSex" Width="120" Margin="0,0,0,4" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" />

                    <Label Name="lblSpecies" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1">Species</Label>
                    <ComboBox Name="cmbSpecies" Width="240" Margin="0,0,0,4" Grid.Column="2" Grid.Row="1" SelectionChanged="cmbSpecies_SelectedIndexChanged" HorizontalAlignment="Left" />

                    <Label Name="lblNote" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2">Note</Label>
                    <TextBox Name="txtNote" Height="48" Width="417" Margin="0,0,0,4" Grid.Column="2" Grid.Row="2" TextWrapping="Wrap" Grid.ColumnSpan="3" ></TextBox>

                    <Label Name="lblState" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3">State</Label>
                    <ComboBox Name="cmbState" Width="140" Margin="0,0,0,4" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" />
                </Grid>
            </TabItem>

            <TabItem Name="tabTransfers" Header="Transfers" >
                <components:ZListView x:Name="lvTransfers" MinHeight="244" MinWidth="501">

                </components:ZListView>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
