AquaMateWPF/UI/Dialogs/MeasureEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.MeasureEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Measure" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblAquarium" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Aquarium</Label>
        <ComboBox Name="cmbAquarium" Width="248" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" />

        <Label Name="lblTimestamp" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Timestamp</Label>
        <DatePicker Name="dtpTimestamp" Width="210" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"></DatePicker>

        <Label Name="lblTemperature" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Temperature</Label>
        <TextBox Name="txtTemperature" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Name="lblNO3" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">NO3</Label>
        <TextBox Name="txtNO3" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3"></TextBox>

        <Label Name="lblNO2" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">NO2</Label>
        <TextBox Name="txtNO2" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4"></TextBox>

        <Label Name="lblGH" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">GH</Label>
        <TextBox Name="txtGH" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5"></TextBox>

        <Label Name="lblKH" Margin="0,0,0,4" Grid.Column="0" Grid.Row="6">KH</Label>
        <TextBox Name="txtKH" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="6"></TextBox>

        <Label Name="lblPH" Margin="0,0,0,4" Grid.Column="0" Grid.Row="7">pH</Label>
        <TextBox Name="txtPH" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="7"></TextBox>

        <Label Name="lblCl2" Margin="0,0,0,4" Grid.Column="0" Grid.Row="8">Cl2</Label>
        <TextBox Name="txtCl2" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="8"></TextBox>

        <Label Name="lblCO2" Margin="0,0,0,4" Grid.Column="0" Grid.Row="9">CO2</Label>
        <TextBox Name="txtCO2" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="9"></TextBox>
        <Button Name="btnCalcCO2" Height="28" Width="151" Click="btnCalcCO2_Click" Margin="0,0,0,4" Grid.Column="2" Grid.Row="9">&lt;= Calc(KH, pH)</Button>

        <Label Name="lblNHtot" Margin="0,0,0,4" Grid.Column="0" Grid.Row="10">NH total</Label>
        <TextBox Name="txtNHtot" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="10"></TextBox>

        <Label Name="lblNH3" Margin="0,0,0,4" Grid.Column="0" Grid.Row="11">NH3</Label>
        <TextBox Name="txtNH3" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="11"></TextBox>
        <Button Name="btnCalcNH3" Height="28" Width="151" Click="btnCalcNH3_Click" Margin="0,0,0,4" Grid.Column="2" Grid.Row="11">&lt;= Calc(NHtot,pH,T)</Button>

        <Label Name="lblNH4" Margin="0,0,0,4" Grid.Column="0" Grid.Row="12">NH4</Label>
        <TextBox Name="txtNH4" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="12"></TextBox>
        <Button Name="btnCalcNH4" Height="28" Width="151" Click="btnCalcNH4_Click" Margin="0,0,0,4" Grid.Column="2" Grid.Row="12">&lt;= Calc(NHtot,NH3)</Button>

        <Label Name="lblPO4" Margin="0,0,0,4" Grid.Column="0" Grid.Row="13">PO4</Label>
        <TextBox Name="txtPO4" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="13"></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
