AquaMateWPF/UI/Dialogs/NutritionEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.NutritionEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
    xmlns:components="clr-namespace:AquaMate.UI.Components"
	Title="Nutrition" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Name="tabControl" TabStripPlacement="Top" Margin="0,0,0,8" Grid.Column="0" Grid.Row="0" SelectionChanged="tabControl_SelectedIndexChanged">
            <TabItem Name="tabCommon" Header="Common" >
                <Grid Margin="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Name</Label>
                    <TextBox Name="txtName" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="240"></TextBox>

                    <Label Name="lblBrand" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Brand</Label>
                    <ComboBox Name="cmbBrand" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" />

                    <Label Name="lblAmount" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Amount</Label>
                    <TextBox Name="txtAmount" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2"></TextBox>

                    <Label Name="lblNote" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Note</Label>
                    <TextBox Name="txtNote" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" MinHeight="100" MinWidth="240"></TextBox>

                    <Label Name="lblState" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">State</Label>
                    <ComboBox Name="cmbState" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" />
                </Grid>
            </TabItem>

            <TabItem Name="tabTransfers" Header="Transfers" >
                <components:ZListView x:Name="lvTransfers" MinHeight="244" MinWidth="501">

                </components:ZListView>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
