AquaMateWPF/UI/Dialogs/ScheduleEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.ScheduleEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Schedule" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblAquarium" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Aquarium</Label>
        <ComboBox Name="cmbAquarium" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="240" />

        <Label Name="lblDate" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Date</Label>
        <DatePicker Name="dtpDateTime" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1"></DatePicker>

        <Label Name="lblEvent" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Event</Label>
        <TextBox Name="txtEvent" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label Name="lblReminder" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Type</Label>
        <CheckBox Name="chkReminder" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3"></CheckBox>

        <Label Name="lblType" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">Type</Label>
        <ComboBox Name="cmbSchedule" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" />

        <Label Name="lblStatus" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">Status</Label>
        <ComboBox Name="cmbStatus" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" />

        <Label Name="lblNote" Margin="0,0,0,4" Grid.Column="0" Grid.Row="6">Note</Label>
        <TextBox Name="txtNote" Margin="0,0,0,4" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" MinHeight="100" MinWidth="240" ></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
