AquaMateWPF/UI/Dialogs/ShopEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.ShopEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Shop" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Name="txtName" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="240" />

        <Label Name="lblAddress" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Address</Label>
        <TextBox Name="txtAddress" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" MinWidth="240" />

        <Label Name="lblTelephone" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Telephone</Label>
        <TextBox Name="txtTelephone" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2" MinWidth="240" />

        <Label Name="lblWebSite" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">WebSite</Label>
        <TextBox Name="txtWebSite" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3"  MinHeight="100" MinWidth="240" />

        <Label Name="lblEmail" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">Email</Label>
        <TextBox Name="txtEmail" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" MinHeight="100" MinWidth="240" />

        <Label Name="lblNote" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">Note</Label>
        <TextBox Name="txtNote" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" MinHeight="100" MinWidth="240" />

        <WrapPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
