AquaMateWPF/UI/Dialogs/SpeciesEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.SpeciesEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Species" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Name="txtName" Width="238" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblType" Margin="0,0,0,4" Grid.Column="3" Grid.Row="0">Type</Label>
        <ComboBox Name="cmbType" Width="119" Margin="0,0,0,4" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" SelectionChanged="cmbType_SelectedIndexChanged" />

        <Label Name="lblDesc" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Description</Label>
        <TextBox Name="txtDesc" Height="48" Width="417" TextWrapping="Wrap" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Left" ></TextBox>

        <Label Name="lblScientificName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Scientific Name</Label>
        <TextBox Name="txtScientificName" Width="391" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblFamily" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Family</Label>
        <ComboBox Name="cmbFamily" Width="228" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" HorizontalAlignment="Left" />

        <Label Name="lblTempMin" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">TempMin</Label>
        <TextBox Name="txtTempMin" Width="60" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblTempMax" Margin="0,0,0,4" Grid.Column="2" Grid.Row="4">TempMax</Label>
        <TextBox Name="txtTempMax" Width="60" Margin="0,0,0,4" Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblPHMin" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">PHMin</Label>
        <TextBox Name="txtPHMin" Width="60" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblPHMax" Margin="0,0,0,4" Grid.Column="2" Grid.Row="5">PHMax</Label>
        <TextBox Name="txtPHMax" Width="60" Margin="0,0,0,4" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblGHMin" Margin="0,0,0,4" Grid.Column="0" Grid.Row="6">GHMin</Label>
        <TextBox Name="txtGHMin" Width="60" Margin="0,0,0,4" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblGHMax" Margin="0,0,0,4" Grid.Column="2" Grid.Row="6">GHMax</Label>
        <TextBox Name="txtGHMax" Width="60" Margin="0,0,0,4" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblAdultSize" Margin="0,0,0,4" Grid.Column="0" Grid.Row="7">AdultSize</Label>
        <TextBox Name="txtAdultSize" Width="60" Margin="0,0,0,4" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblLifeSpan" Margin="0,0,0,4" Grid.Column="0" Grid.Row="8">LifeSpan</Label>
        <TextBox Name="txtLifeSpan" Width="60" Margin="0,0,0,4" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblSwimLevel" Margin="0,0,0,4" Grid.Column="0" Grid.Row="9">SwimLevel</Label>
        <ComboBox Name="cmbSwimLevel" Width="131" Margin="0,0,0,4" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>


        <WrapPanel Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="5" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
