AquaMateWPF/UI/Dialogs/TransferEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.TransferEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Transfer" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Inhabitant</Label>
        <TextBox Name="txtName" Width="316" IsEnabled="False" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblSource" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">From (source aquarium)</Label>
        <ComboBox Name="cmbSource" Width="274" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

        <Label Name="lblTarget" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">To (target aquarium)</Label>
        <ComboBox Name="cmbTarget" Width="274" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Left"/>

        <Label Name="lblDate" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Date</Label>
        <DatePicker Name="dtpDate" Width="185" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Left"></DatePicker>

        <Label Name="lblType" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">Type</Label>
        <ComboBox Name="cmbType" Width="223" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Left" SelectionChanged="cmbType_SelectedIndexChanged" />

        <Label Name="lblCause" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">Cause</Label>
        <TextBox Name="txtCause" Width="316" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblQty" Margin="0,0,0,4" Grid.Column="0" Grid.Row="6">Qty</Label>
        <TextBox Name="txtQty" Width="92" Margin="0,0,0,4" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblUnitPrice" Margin="0,0,0,4" Grid.Column="2" Grid.Row="6">Unit Price</Label>
        <TextBox Name="txtUnitPrice" Width="88" Margin="0,0,0,4" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblShop" Margin="0,0,0,4" Grid.Column="0" Grid.Row="7">Shop</Label>
        <ComboBox Name="cmbShop" Width="316" Margin="0,0,0,4" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" HorizontalAlignment="Left" />

        <WrapPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
