AquaMateWPF/UI/Dialogs/TSPointEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.TSPointEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="Point" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblName" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Name</Label>
        <TextBox Name="txtName" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="160"></TextBox>

        <Label Name="lblUoM" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">UoM</Label>
        <TextBox Name="txtUoM" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblMin" Margin="0,0,0,4" Grid.Column="0" Grid.Row="2">Min</Label>
        <TextBox Name="txtMin" Margin="0,0,0,4" Grid.Column="1" Grid.Row="2" Width="80" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblMax" Margin="0,0,0,4" Grid.Column="0" Grid.Row="3">Max</Label>
        <TextBox Name="txtMax" Margin="0,0,0,4" Grid.Column="1" Grid.Row="3" Width="80" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblDeviation" Margin="0,0,0,4" Grid.Column="0" Grid.Row="4">Deviation</Label>
        <TextBox Name="txtDeviation" Margin="0,0,0,4" Grid.Column="1" Grid.Row="4" Width="80" HorizontalAlignment="Left"></TextBox>

        <Label Name="lblSID" Margin="0,0,0,4" Grid.Column="0" Grid.Row="5">SID</Label>
        <TextBox Name="txtSID" Margin="0,0,0,4" Grid.Column="1" Grid.Row="5" MinWidth="160"></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
