AquaMateWPF/UI/Dialogs/TSValueEditDlg.xaml

<base:EditDialog
    x:Class="AquaMate.UI.Dialogs.TSValueEditDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:AquaMate.UI.Dialogs"
	Title="TSValue" SizeToContent="WidthAndHeight">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblTimestamp" Margin="0,0,0,4" Grid.Column="0" Grid.Row="0">Timestamp</Label>
        <DatePicker Name="dtpTimestamp" Margin="0,0,0,4" Grid.Column="1" Grid.Row="0" MinWidth="160"></DatePicker>

        <Label Name="lblValue" Margin="0,0,0,4" Grid.Column="0" Grid.Row="1">Value</Label>
        <TextBox Name="txtValue" Margin="0,0,0,4" Grid.Column="1" Grid.Row="1" Width="80" HorizontalAlignment="Left"></TextBox>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Name="btnAccept" Margin="0,0,4,0" MinHeight="24" MinWidth="96" Click="btnAccept_Click" IsDefault="True">Accept</Button>
            <Button Name="btnCancel" Margin="0,0,0,0" MinHeight="24" MinWidth="96" IsCancel="True">Cancel</Button>
        </WrapPanel>
    </Grid>
</base:EditDialog>
